# SE_SleepWithMe

./: README.md
APP/: .gitignore  build.gradle  settings.gradle
APP/app/: .gitignore  build.gradle
APP/app/src/androidTest/java/com/example/lullaby/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/assets/: nugu-config.json
APP/app/src/main/java/com/example/lullaby/: AccountActivity.java  AccountData.java  AddAccountActivity.java  AlarmActivity.java  AlarmSettingActivity.java  Database.java  DbOpenHelper.java  GlobalVariable.java  LoginActivity.java  MainActivity.java  MyBroadcastReceiver.java  MyDataActivity.java  MyService.java  NetworkTask.java  RegisterRequest.java  RequestHttpURLConnection.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SelectActivity.java  ServiceTestActivity.java  (+5 more)
APP/app/src/main/res/drawable/: .alert_back.png.icloud  account_buttonshape.xml  alert_buttonshape.xml  ok_buttonshape.xml  ok_select_buttonshape.xml  on_off.xml  recommend_buttonshape.xml  recommend_buttonshape2.xml
APP/app/src/main/res/drawable-v24/: thumbnail_back.xml
APP/app/src/main/res/layout/: .activity_test.xml.icloud  activity_account.xml  activity_add_account.xml  activity_alarm.xml  activity_alarm_setting.xml  activity_asmr.xml  activity_asmr1.xml  activity_asmr3.xml  activity_asmr4.xml  activity_asmr_pager.xml  activity_asmr_video.xml  activity_login.xml  activity_main.xml  activity_medit_pager.xml  activity_music_pager.xml  activity_my_data.xml  activity_screen_slide.xml  activity_select.xml  activity_service_test.xml  activity_signup.xml  activity_sleep.xml  activity_test.xml  fragment_asmr_1.xml  fragment_asmr_2.xml  fragment_medit1.xml  fragment_medit2.xml  fragment_music1.xml  fragment_music2.xml  fragment_screen_slide_page.xml  recyclerview_item.xml  sleep_dialog.xml
APP/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
APP/app/src/main/res/values-night/: themes.xml
APP/gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
