<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/back"
    android:padding="20dp">

    <TextView
        android:id="@+id/opening_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:layout_gravity="left"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center">

        <Button
            android:id="@+id/btn1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="50dp"
            android:text="next page"
            android:textColor="@color/white"
            android:background="@drawable/recommend_buttonshape2"/>

        <Button
            android:id="@+id/recommend"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="50dp"
            android:text="영상추천"
            android:textColor="@color/white"
            android:background="@drawable/recommend_buttonshape2"/>

        <Button
            android:id="@+id/alarm"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="50dp"
            android:text="알람"
            android:textColor="@color/white"
            android:background="@drawable/recommend_buttonshape2"/>

        <Button
            android:id="@+id/myData"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="50dp"
            android:text="My data"
            android:textColor="@color/white"
            android:background="@drawable/recommend_buttonshape2"/>
    </LinearLayout>

</LinearLayout>