<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/video5"
        android:layout_width="360dp"
        android:layout_height="225dp"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/video6"
        android:layout_width="360dp"
        android:layout_height="225dp"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/video7"
        android:layout_width="360dp"
        android:layout_height="225dp"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"/>


</LinearLayout>
