dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://nexus.nugu.co.kr/repository/maven-public/"
        }
    }
}
rootProject.name = "Lullaby"
include ':app'
